programa
{
	
	funcao inicio()
	{
	//NOME
	//INICIO
	//OBJETIVO
	//VARIAVEIS
	//ENTRADAS
	//PROCESSAMENTOS
	//SAIDAS
	//FIM*	

	 //VARIAVEIS
	 inteiro anosIdade
	 inteiro mesesIdade
	 inteiro diasIdade
	 inteiro diasTotais
	//ENTRADA
	escreva("Por favor informe os anos da pessoa:")
	leia(anosIdade)
	escreva("Por favor informe os meses da pessoa:")
	leia(mesesIdade)
	escreva("Por favor informe os dias da pessoa:")
	leia(diasIdade)
	//PROCESSAMENTO
	diasTotais = (anosIdade*365)+(mesesIdade*30)+diasIdade
	//SAIDA
	escreva("O resultado em dias é :"+diasTotais)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 573; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */