programa
{
	
	funcao inicio()
	{
		real a, b, c, d, E, f, x, y

		escreva("Escreva o valor de a: ")
		leia(a)
		escreva("Escreva o valor de b: ")
		leia(b)
		escreva("Escreva o valor de c: ")
		leia(c)
		escreva("Escreva o valor de d: ")
		leia(d)
		escreva("Escreva o valor de e: ")
		leia(E)
		escreva("Escreva o valor de f: ")
		leia(f)

		x = (c*E-b*f)/(a*E-b*d)
		y = (a*f-c*d)/(a*E-b*d)
		
		escreva("O valor de X é: "+x+"\nO valor de y é: "+y)


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 412; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */